<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1607156873">
  <project timestamp="1607156873">
    <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Contracts/AsyncShortener.php">
      <metrics loc="15" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Contracts/Factory.php">
      <metrics loc="14" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Contracts/Shortener.php">
      <metrics loc="15" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="LaraCrafts\UrlShortener\Http">
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/BitLyShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\BitLyShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="44" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="2"/>
        <metrics loc="53" ncloc="42" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="15" coveredelements="15"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/FirebaseShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\FirebaseShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="52" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="2"/>
        <metrics loc="61" ncloc="49" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/IsGdShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\IsGdShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="39" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="2"/>
        <metrics loc="48" ncloc="37" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/OuoIoShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\OuoIoShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="36" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <metrics loc="45" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/PolrShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\PolrShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="50" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="2"/>
        <metrics loc="59" ncloc="42" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/RemoteShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\RemoteShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="12" type="method" name="shorten" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="14" type="stmt" count="13"/>
        <metrics loc="16" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/ShorteStShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\ShorteStShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="39" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="2"/>
        <metrics loc="48" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/Http/TinyUrlShortener.php">
        <class name="LaraCrafts\UrlShortener\Http\TinyUrlShortener" namespace="LaraCrafts\UrlShortener\Http">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="32" type="method" name="shortenAsync" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="2"/>
        <metrics loc="41" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
    </package>
    <package name="LaraCrafts\UrlShortener">
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/UrlShortenerManager.php">
        <class name="LaraCrafts\UrlShortener\UrlShortenerManager" namespace="LaraCrafts\UrlShortener">
          <metrics complexity="23" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="0" elements="67" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="49" type="method" name="__call" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="60" type="method" name="callCustomCreator" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="72" type="method" name="createBitLyDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="88" type="method" name="createFirebaseDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="105" type="method" name="createIsGdDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="121" type="method" name="createOuoIoDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="136" type="method" name="createPolrDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="152" type="method" name="createShorteStDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="166" type="method" name="createTinyUrlDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="177" type="method" name="driver" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="189" type="method" name="extend" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="201" type="method" name="getDefaultDriver" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="212" type="method" name="getShortenerConfig" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="223" type="method" name="resolve" visibility="protected" complexity="5" crap="30.00" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="249" type="method" name="setDefaultDriver" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="259" type="method" name="shortener" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <metrics loc="269" ncloc="160" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="50" coveredstatements="0" elements="67" coveredelements="0"/>
      </file>
      <file name="/opt/lampp/htdocs/git-collaborations/laravel-url-shortener/src/UrlShortenerServiceProvider.php">
        <class name="LaraCrafts\UrlShortener\UrlShortenerServiceProvider" namespace="LaraCrafts\UrlShortener">
          <metrics complexity="8" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="boot" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="30" type="method" name="publishAssets" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="46" type="method" name="register" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="61" type="method" name="registerMacros" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <metrics loc="79" ncloc="59" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
    </package>
    <metrics files="13" loc="763" ncloc="531" classes="10" methods="36" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="147" coveredstatements="74" elements="183" coveredelements="89"/>
  </project>
</coverage>
